# internhub

./: .gitignore  README.md  RESUME.md  pom.xml  简历-测试方向.md  简历.md
src/main/java/com/internhub/: InternHubApplication.java
src/main/java/com/internhub/common/: JwtUtil.java  Result.java
src/main/java/com/internhub/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/internhub/controller/: ApplicationController.java  AuthController.java  JobController.java
src/main/java/com/internhub/dto/: JobRequest.java  LoginRequest.java  PageResult.java  RegisterRequest.java
src/main/java/com/internhub/entity/: Application.java  Company.java  Job.java  User.java
src/main/java/com/internhub/exception/: GlobalExceptionHandler.java
src/main/java/com/internhub/mapper/: ApplicationMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/internhub/service/impl/: ApplicationServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ApplicationMapper.xml  JobMapper.xml  UserMapper.xml
